<!DOCTYPE html>
<html>
<head>
    <title>Gail Machinery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/slideshow.css">
    <link rel="stylesheet" href="styles/general.css">
</head>
 
  

<body >
 <header class="header">
  <div class="company-logo">
    <img class="company-logo" src="pics/logo.jpg" >
  </div>
  <div class="welcome-label">     
    <h1>Welcome to Gail Machinery</h1>
   </div>
  <div class="button">
    <a class="home-link header-link" href="index.html">
      <span class="home-text"><button class="button" >HOME</button></span>
     
    </a>
    
  </div> 
    <div class="hire-button">

    <div class="menu">
        <button class="hirebtn">HIRE</button>
        <div class="menu-content">
            <a href="backhoe86.html">Backhoe excavator</a>
            <a href="rollersmooth.html">Smooth Roller 2.5T</a>
            <a href="rollersmooth2.html">Double Drum Roller</a>
        </div>
      </div>
  </div>
   
   <div class="supply-button">
    <a class="supply-link header-link" href="supply.html">
      <span class="supply-text">
        <button class="button">
          CATEGORIES
        </button>
      </span>
     
    </a>
    
  </div> 
  
  <div class="button">
    <a class="about-link header-link" href="about.html">
      <span><button class="button" >ABOUT US</button></span>
     
    </a>
    
  </div> 
  <div class="contact-button">
    <a class="contact-link header-link" href="contact.html">
      <span class="contact-text"> <button class="button" >CONTACT US</button></span>
     
    </a>
    
  </div> 
  
 </header>
 <style>    
    * {    
      box-sizing: border-box;    
    }    
        
    input[type=text], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(37, 116, 161);    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #629deb;    
    }    
        
    .container {    
      border-radius: 5px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
    /* Clear floats after the columns */    
    .row:after {    
      content: "";    
      display: table;    
      clear: both;    
    }    
        
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
    </style>    
    <div class="product-title-header" >
        <div class="product-title" >
          Send us a message
        </div>
       </div>
 <div class="feedback-form">
    <div class="container">    
        <form>    
          <div class="row">    
            <div class="col-25">    
              <label for="fname">First Name</label>    
            </div>    
            <div class="col-75">    
              <input type="text" id="fname" name="firstname" placeholder="Your name..">    
            </div>    
          </div>    
          <div class="row">    
            <div class="col-25">    
              <label for="lname">Last Name</label>    
            </div>    
            <div class="col-75">    
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
            </div>    
          </div>    
          <div class="row">    
              <div class="col-25">    
                <label for="email">Mail Id</label>    
              </div>    
              <div class="col-75">    
                <input type="email" id="email" name="mailid" placeholder="Your Email Address ..">    
              </div>    
            </div>    
           
          <div class="row">    
            <div class="col-25">    
              <label for="feed_back">Feed Back</label>    
            </div>    
            <div class="col-75">    
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
            </div>    
          </div>    
          <div class="row">    
            <input type="submit" value="Submit">    
          </div>    
        </form>    
      </div>    
 </div>