
.pics{
  background-color:lightblue ;
  width:100%;
  object-fit: contain;
  border-width: 1px;
  border-style: solid;
 border-color: gray;
}
.machine-category{
    background-color:transparent ;
    width:200px;
    object-fit: contain;
    border-width: 1px;
    border-style: solid;
   border-color: gray;
  }
  .title{
       text-align: center;
    background-color: rgb(10, 153, 236);
    margin-top: 0px;
    padding-top: 0px;
    height: 10px;
    color: rgb(239, 250, 250);
  }
  .sub-title-text{
    text-align: center;
    background-color: rgb(10, 153, 236);
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
   
  }
  .description-grid{
    margin-top: 70px;
    font-size: 20px;
    background-color: lightblue;
    height: 200px;
    
  }
.description-grid3{
 
    font-size: 20px;
    background-color: rgb(50, 135, 163); 
    height: 200px;
}


  .about-text{
    font-size: 20px;
    color: rgb(243, 243, 247);
  }
  .contact-text{
    margin-top: 0px;
    padding-top: 0PX;
    font-size: 20px;
    color: rgb(245, 244, 250);
  }
  .contact-text2{
    font-size: 20px;
    color: rgb(246, 247, 248);
  }
.categories-text{
  color: white;
  font-size: 20px;
  background-color: rgba(9, 132, 173, 0.795);
  height: 200px;
 }

  .maincontact-grid{
    padding-top: 40px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 1px;
    row-gap: 40px;
  }
  .contact-grid{
   
    position: relative;
    background-color:  rgb(10, 153, 236); 
    height: 575px;
  }
  .contact-grid2{
    position: relative;
    background-color:  rgb(10, 153, 236); 
    height: 238px;
  }
  .product-title-header{
    padding-top: 30px;
    margin-top: 57px;
    padding-bottom: 20px;
    background-color:  rgb(10, 153, 236); 
  }
  .index-title-header{
    padding-top: 20px;
    max-width: 1000px;
    position: relative;
    margin: auto;
    object-fit: contain;
    object-position: center;
    width: 100%;
    padding-bottom: 40px;
    background-color:  rgb(10, 153, 236); 
    height: 20px;
  }
.supply-title-header{
  padding-top: 50px;
  max-width: 1000px;
  position: relative;
  margin: auto;
  object-fit: contain;
  object-position: center;
  width: 100%;
  padding-bottom: 40px;
  background-color:  rgb(10, 153, 236); 
  height: 20px;
}
  .gallery-title-header{
    padding-top: 70px;
    max-width: 1000px;
    position: relative;
    margin: auto;
    object-fit: contain;
    object-position: center;
    width: 100%;
    padding-bottom: 0px;
    background-color:  rgb(10, 153, 236); 
    height: 20px;
  }
  .feedback-title-header{
    padding-top: 70px;
    max-width: 600px;
    position: relative;
    margin: auto;
    object-fit: contain;
    object-position: right;
    width: 100%;
    padding-bottom: 0px;
    background-color:  rgb(10, 153, 236); 
    height: 20px;
  }
  .feedback-title{
    text-align: left;
    background-color: rgb(10, 153, 236);
    margin-top: 0px;
    padding-top: 0px;
    color: rgb(239, 250, 250);
    font-size: 30px;
    
  }
  .product-title{
    text-align: center;
    background-color: rgb(10, 153, 236);
    margin-top: 0px;
    padding-top: 0px;
    color: rgb(239, 250, 250);
    font-size: 50px;
  }
  .product-details{
    text-align: center;
        margin-top: 0px;
    padding-top: 0px;
    color: rgb(236, 238, 243);
    font-size: 20px;
  }
  .product-display-grid{
    
    padding-top: 0px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 0px;
    row-gap: 40px;
  }
  .product-image{
    background-color:  rgb(10, 153, 236); 
    height: 200px;

  }
  .product-details{
 background-color: rgb(50, 135, 163); 
    height: 330px;
    text-align: center;
  }
  .product-sub-title{
    text-align: center;
    margin-top: 0px;
padding-top: 0px;
color: rgb(236, 238, 243);
font-size: 20px;
  }

  /*The feedback form's css*/
  /*Beginning*/
  * {    
    box-sizing: border-box;    
  }    
      
  input[type=text], select, textarea {    
    width: 400px;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
  input[type=email], select, textarea {    
    width: 400px;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
      
  label {    
    padding: 12px 12px 12px 0;    
    display: inline-block;    
  }    
      
  input[type=submit] {    
    background-color: #66c9f7;    
    color: white;    
    padding: 12px 20px;    
    border: none;    
    border-radius: 4px;    
    cursor: pointer;    
    float: right;    
  }    
      
  input[type=submit]:hover {    
    background-color: #629deb;    
  }    
      
  .container {    
    border-radius: 5px;    
    background-color: rgb(10, 153, 236);    
    padding: 20px; 
    width: 700px;   
  }    
      
  .col-25 {    
    float: left;    
    width: 15%;    
    margin-top: 6px;  
    color: white;  
  }    
      
  .col-75 {    
    float: left;    
    width: 75%;    
    margin-top: 6px;    
  }    
      
  /* Clear floats after the columns */    
  .row:after {    
    content: "";    
    display: table;    
    clear: both;    
  }    
      
  /* Responsive layout - when the screen is less than 600px wide, 
  make the two columns stack on top of each other instead of next to each other */    
  /*End*/

